database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/springboot_ioc?serverTimezone=UTC
database.jdbc.username=root
database.jdbc.password=123456
database.jdbc.minIdle=5
database.jdbc.maxIdle=10
database.jdbc.maxOpenPreparedStatements=100

