database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.url=jdbc:mysql://localhost:3306/springboot_ioc?serverTimezone=UTC
database.hibernate.username=root
database.hibernate.password=123456
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
