# OracleDB connection settings
database.hibernate.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB
database.hibernate.username=spring
database.hibernate.password=spring123
database.hibernate.driver=oracle.jdbc.OracleDriver
database.hibernate.dialect=org.hibernate.dialect.OracleDialect
database.hibernate.showsql=true
