# OracleDB connection settings
database.jdbc.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB
database.jdbc.username=spring
database.jdbc.password=spring123
database.jdbc.driver=oracle.jdbc.OracleDriver
