spring.jdbc.url=jdbc:h2:mem:testdb
spring.jdbc.driver=org.h2.Driver
spring.jdbc.username=sa
spring.jdbc.password=
spring.jdbc.minIdle=5
spring.jdbc.maxIdle=10
spring.jdbc.maxOpenPreparedStatements=100
spring.jdbc.show-sql=true
spring.jdbc.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jdbc.hibernate.ddl-auto= update
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
